# blank-android-kotlin-gradle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/org/feedhenry/blank/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/feedhenry/blank/: HomeFragment.kt  InitFragment.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
